# lucene-learn

./: README.md  pom.xml
src/main/java/com/chun/lucene/: Main.java
src/main/java/com/chun/lucene/tokenizer/: EnglishPosTagTokenizer.java  EnglishPosTagTokenizerFactory.java
src/main/resources/: stopwords.txt
